
.alert.alert-info
  - unless notification.read
    span.badge.badge-warning Unread
  - else
    span.badge.badge-secondary Read
  br
  - unless notification.owner.nil?
    = link_to notification.owner.username, user_path(notification.owner), class: 'simple-link', style: 'color:black;'
  - else
    | '[deleted user]'
  | &nbsp;
  = notification.key
  | &nbsp;
  = notification.trackable_type
  | &nbsp;
  - if notification.trackable_type == 'Example'
    - unless notification.trackable.nil?
      = link_to notification.trackable.example, phrase_path(notification.trackable.phrase), class: 'simple-link', style: 'color:black;'
    - else
      | [deleted example]
  - else
    - unless notification.trackable.nil?
      = link_to notification.trackable.phrase, phrase_path(notification.trackable), class: 'simple-link', style: 'color:black;'
    - else
      | [deleted phrase]
  br
  = date_formatter(notification.created_at)
