
= form_for(@phrase) do |f|

  .form-group
    = f.label :phrase
    br
    = f.text_field :phrase, class: 'form-control'

  .form-group
    = f.label :translation
    br
    = f.text_field :translation, class: 'form-control'

  .form-group
    = f.label :category
    = f.select :category, Phrase::CATEGORIES, {}, class: 'form-control'

  - if @phrase.id.nil?
    = f.fields_for :examples do |ff|
      .form-group
        = ff.label :example
        br
        = ff.text_field :example, class: 'form-control'
        = ff.hidden_field :user_id, class: 'form-control'

  .actions
    = f.submit 'Submit', class: 'btn btn-primary'
