

h1  Listing phrases

table.table
  tr
    th Id
    th Phrase
    th Translation
    th Category
    th Author
    th Votes

  - @phrases.each do |phrase|
    = render partial: phrase, locals: { author: false }

= will_paginate @phrases, renderer: WillPaginate::ActionView::BootstrapLinkRenderer

= link_to 'New', new_phrase_path, class: 'btn btn-primary', attributes: { role: 'button' }
