

h1  All users

table.table.table-bordered.custom-table
  thead
    tr
      th Id
      th Username
      th Email
      th Created At
      th Updated At
      th Carma
  tbody
  - @users.each do |user|
    tr
      td = user.id
      td = link_to user.username, user_path(user), class: 'simple-link'
      td = user.email
      td = date_formatter(user.created_at)
      td = date_formatter(user.updated_at)
      td = user.carma
