

h3  Account

table.table.custom-table
  thead
    tr
      th Id
      th Username
      th Email
      th Created At
      th Updated At
  tbody
    tr
      td = @user.id
      td = @user.username
      td = @user.email
      td = date_formatter(@user.created_at)
      td = date_formatter(@user.updated_at)
br

h5 User's phrases:

table.table.table-bordered.table-sm.custom-table
  thead
    tr
      th Id
      th Phrase
      th Translation
      th Category
      th Actions
      th Votes
  tbody
  - @phrases.each do |phrase|
    = render :partial => phrase, locals: { :author => true }

= will_paginate @phrases, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
