doctype html
html
  head
    title Engli
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
  - if user_signed_in?
    = render 'layouts/navbar'
  .container-fluid
    .row.justify-content-lg-center
      .col-lg-8.col-lg-offset-3
        - flash.each do |key, value|
          div class='#{flash_class(key)}'
            = value
        .content-div = yield
